{
  "name": "quickfetch",
  "version": "0.1.0",
  "description": "a fetch-based HTTP request tool like axios",
  "main": "dist/QuickFetch.min.js",
  "scripts": {
    "test": "jest",
    "doc": "jsdoc2md src/index.js src/MiddlewareHolder.js --template README.hbs > README.md",
    "build": "parcel build src/index.js -d dist/ --out-file QuickFetch.min.js --no-source-maps --no-cache"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "fetch"
  ],
  "author": "tonylua@sina.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonylua/QuickFetch.git"
  },
  "sideEffects": false,
  "dependencies": {
    "lodash-es": "^4.17.11",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.0.0",
    "file-saver": "^2.0.0",
    "jest": "^24.0.0",
    "jest-fetch-mock": "^2.1.0",
    "jsdoc-to-markdown": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "pre-commit": "^1.2.2"
  }
}
